{
  "name": "ava-ai-talent-assistant",
  "version": "1.0.0",
  "description": "AI talent assistant that turns candidate questions into instant answers and auto books 15-min screens",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "netlify build",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@netlify/neon": "^0.10.1",
    "twilio": "^5.3.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@netlify/cli": "^17.36.4",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}